# CashlessImage

./: CashlessImage.sln  Program.cs  README.md
CashlessImage/: BaseMaker.cs  CashlessImage.csproj  DataMaker.cs  HeaderStruct.cs  ImageMaker.cs  Options.cs  Program.cs  data.json
CashlessImage/Properties/: launchSettings.json
CashlessImageTest/: CashlessImageTest.csproj  ImageMakerTests.cs
Properties/: AssemblyInfo.cs
